{
  "codeowners": ["@LouisForaux"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/LouisForaux/saur-homeassistant",
  "domain": "saur_homeassistant",
  "iot_class": "cloud_polling",
  "name": "SAUR HomeAssistant",
  "requirements": [],
  "version": "1.0.2"
}
